<!--START LAYOUT-2 LOGO AND MENU -->
<tr>
    <td align="center" valign="top" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: rgb(244, 243, 243);">
            <!-- start space -->
            <tr>
                <td valign="top" height="30" >
                </td>
            </tr>
            <!-- end space -->
            <!-- start content container-->
            <tr>
                <td valign="top">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                        <tr>
                            <td valign="middle">
                                <!-- start logo -->
                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center">
                                    <tr>
                                        <td align="center" valign="top" style="position: relative;">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="images/logo-top.png" width="auto" style="max-width: 100%; display: block !important; cursor: pointer;" alt="logo-top" border="0" hspace="0" vspace="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end logo -->
                                <!-- height space for mobile -->
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="h-30" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tr>
                                        <td height="1" class="h-30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- height space for mobile -->
                                <!-- start menu -->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #333333;">
																<a href="#" style="color: rgb(51, 51, 51); text-decoration: none;">About Us &nbsp;&nbsp;&nbsp;&nbsp;</a>
																<a href="#" style="color: rgb(51, 51, 51); text-decoration: none;">Feature&nbsp;&nbsp;&nbsp;&nbsp;</a>
																<a href="#" style="color: rgb(51, 51, 51); text-decoration: none;">Contact Us</a>
															</span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end menu -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content container-->
            <!-- start space -->
            <tr>
                <td valign="top" height="30" >
                </td>
            </tr>
            <!-- end space -->
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-2 LOGO AND MENU -->