<!--START LAYOUT-6 ( 3-COL ICON / TEXT )  -->
<tr>
    <td align="center" valign="top" class="container" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px;  padding-left:20px; padding-right:20px;">
            <!-- start space -->
            <tr>
                <td valign="top" height="40" >
                </td>
            </tr>
            <!-- end space -->
            <!-- start content container-->
            <tr>
                <td valign="top">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                        <tr>
                            <td valign="top" align="center">
                                <!-- start col left -->
                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="{{ basePath }}img/emails/icon-home.png" width="66" style="max-width:170px; display:block!important;" alt="icon-home" border="0" hspace="0" vspace="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #333333; font-weight:bold;">
																<a href="#" style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none;">Family</a>
															</span>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #888888; font-weight:300;">
																Lorem ipsum dolor sit amet consectetur
															</span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col left -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- space width 25px -->
                                <table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tr>
                                        <td height="1" width="25" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- space width 25px -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- start col center -->
                                <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="{{ basePath }}img/emails/icon-lamp.png" width="66" style="max-width:170px; display:block!important;" alt="icon-lamp" border="0" hspace="0" vspace="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #333333; font-weight:bold;">
																<a href="#" style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none;">Solution</a>
															</span>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #888888; font-weight:300;">
																Lorem ipsum dolor sit amet consectetur
															</span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col center -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- space width 25px -->
                                <table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tr>
                                        <td height="1" width="25" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- space width 25px -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- start col right -->
                                <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="{{ basePath }}img/emails/icon-setting.png" width="66" style="max-width:170px; display:block!important;" alt="icon-setting" border="0" hspace="0" vspace="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #333333; font-weight:bold;">
																<a href="#" style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none;">customize</a>
															</span>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="15">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
															<span style="text-decoration: none; color: #888888; font-weight:300;">
																Lorem ipsum dolor sit amet consectetur
															</span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col right -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content container-->
            <!-- start space -->
            <tr>
                <td valign="top" height="40" >
                </td>
            </tr>
            <!-- end space -->
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-6 ( 3-COL ICON / TEXT )   -->