<!--START LAYOUT-12 ( 2-COL 4-IMAGE-LEFT / TEXT-RIGHT )  -->
<tr>
    <td align="center" valign="top" class="container" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="min-width:600px; background-color:#393e44;">
            <tr>
                <td valign="top" align="center">
                    <!-- start col left -->
                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width">
                        <tr>
                            <td valign="top">
                                <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                            <img src="{{ basePath }}img/emails/image-8.jpg" width="150" style="max-width: 100%; display: block !important; cursor: pointer;" alt="image-8" border="0" hspace="0" vspace="0">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                            <img src="{{ basePath }}img/emails/image-9.jpg" width="150" style="max-width: 100%; display: block !important; cursor: pointer;" alt="image-9" border="0" hspace="0" vspace="0">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                <![endif]-->
                                <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" class="image-full-width">
                                            <img src="{{ basePath }}img/emails/image-10.jpg" width="150" style="max-width:100%; display:block!important;" alt="image-10" border="0" hspace="0" vspace="0">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                            <img src="{{ basePath }}img/emails/image-11.jpg" width="150" style="max-width: 100%; display: block !important; cursor: pointer;" alt="image-11" border="0" hspace="0" vspace="0">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- start col left -->
                    <!-- start space width for left-right content -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="remove-640" style="font-size: 0;line-height: 0;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                        <tr>
                            <td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 25px;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!-- start space width for left-right content -->
                    <!-- start col right -->
                    <table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="padding-right:25px;">
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="25">
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
												<span style="text-decoration: none; color: #ffffff;">
													<a href="#" style="font-size: 24px; line-height: 32px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">THE ICON</a>
													<br>
													<span style="font-size:14px; color: #ffffff; font-weight:300;">GRAPHIC DESIGN</span>
												</span>
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="15">
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
												<span style="text-decoration: none; color: #ffffff; font-weight:300;">
													Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam.
												</span>
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="15">
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr  dup="0">
                            <td valign="top">
                                <!-- start button -->
                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;">
                                    <tr>
                                        <td valign="top" style="padding:5px;">
                                            <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="auto" align="center" valign="middle" height="40" style="border-radius: 3px; font-size: 14px; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 30px; padding-right: 30px; word-break: break-word; background-color: #5da400; background-clip: padding-box;" >
																		<span style="color: #ffffff; font-weight: 300;">
																			<a href="#" style="color: rgb(255, 255, 255); font-weight: 300; text-decoration: none;">
                                                                                VIEW ALL
                                                                            </a>
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end button -->
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="25">
                            </td>
                        </tr>
                        <!-- end space -->
                    </table>
                    <!-- start col right -->
                </td>
            </tr>
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-12 ( 2-COL 4-IMAGE-LEFT / TEXT-RIGHT )   -->