<!--START LAYOUT-8 ( 2-COL IMAGE-RIGHT / TEXT-LEFT )   -->
<tr>
    <td align="center" valign="top" class="container" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="min-width:600px; background-color:#f05e5e;">
            <tr>
                <td valign="top" align="right">
                    <!-- start col right -->
                    <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width">
                        <tr>
                            <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                <img src="{{ basePath }}img/emails/image-2.jpg" width="300" style="max-width: 300px; display: block !important; cursor: pointer;" alt="image-2" border="0" hspace="0" vspace="0">
                            </td>
                        </tr>
                    </table>
                    <!-- start col right -->
                    <!-- start space width for left-right content -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" class="remove-640" style="font-size: 0;line-height: 0;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                        <tr>
                            <td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 25px;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!-- start space width for left-right content -->
                    <!-- start col left -->
                    <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="padding-left:25px;">
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="25" >
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
												<span style="text-decoration: none; color: #ffffff;">
													<a href="#" style="font-size: 22px; line-height: 32px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">EMAIL MARKETING </a>
													<br>
													<span style="font-size:12px; color: #ffffff; font-weight:300;">UNLIMITED CREATE TEMPLATE</span>
												</span>
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="15">
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
												<span style="text-decoration: none; color: #ffffff; font-weight:300;">
													Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam.
												</span>
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="15">
                            </td>
                        </tr>
                        <!-- end space -->
                        <tr  dup="0">
                            <td valign="top">
                                <!-- start button -->
                                <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                        <td valign="top" style="padding:5px;">
                                            <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="auto" align="center" valign="middle" height="40" style="border-radius: 3px; font-size: 14px; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 30px; padding-right: 30px; word-break: break-word; background-color: rgb(221, 53, 53); background-clip: padding-box;" >
																		<span style="color: #ffffff; font-weight: 300;">
																			<a href="#" style="color: rgb(255, 255, 255); font-weight: 300; text-decoration: none;">
                                                                                READ MORE
                                                                            </a>
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end button -->
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="25">
                            </td>
                        </tr>
                        <!-- end space -->
                    </table>
                    <!-- start col left -->
                </td>
            </tr>
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-8 ( 2-COL IMAGE-RIGHT / TEXT-LEFT )   -->