<!--END LAYOUT-17 ( 4-COL 4-IMAGE / TEXT ) -->
<tr>
    <td align="center" valign="top" class="container" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px;  padding-left:20px; padding-right:20px;">
            <!-- start space -->
            <tr>
                <td valign="top" height="20" >
                </td>
            </tr>
            <!-- end space -->
            <!-- start content container-->
            <tr>
                <td valign="top">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                        <tr>
                            <td valign="top">
                                <!-- start col left -->
                                <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                                        <img src="images/image-16.png" width="124" style="max-width: 124px; display: block !important; cursor: pointer;" alt="image-16" border="0" hspace="0" vspace="0">
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" height="15">
                                                    </td>
                                                </tr>
                                                <!-- end space -->
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top">
                                            <!-- space width 20px -->
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-20" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                <tr>
                                                    <td height="1" width="20" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- space width 20px -->
                                        </td>
                                        <td>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" class="image-full-width" style="position: relative;">
                                                        <img src="images/image-17.png" width="124" style="max-width: 124px; display: block !important; cursor: pointer;" alt="image-17" border="0" hspace="0" vspace="0">
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" height="15">
                                                    </td>
                                                </tr>
                                                <!-- end space -->
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col left -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- space width 20px -->
                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-20" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tr>
                                        <td height="1" width="20" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- space width 20px -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- start col right -->
                                <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" class="image-full-width">
                                                        <img src="images/image-18.png" width="124" style="max-width:124px; display:block!important;" alt="image-18" border="0" hspace="0" vspace="0">
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" height="15">
                                                    </td>
                                                </tr>
                                                <!-- end space -->
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top">
                                            <!-- space width 20px -->
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-20" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                <tr>
                                                    <td height="1" width="20" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- space width 20px -->
                                        </td>
                                        <td>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" class="image-full-width">
                                                        <img src="images/image-19.png" width="124" style="max-width:124px; display:block!important;" alt="image-19" border="0" hspace="0" vspace="0">
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" height="15">
                                                    </td>
                                                </tr>
                                                <!-- end space -->
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col right -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content container-->
            <!-- start space -->
            <tr>
                <td valign="top" height="20">
                </td>
            </tr>
            <!-- end space -->
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-17 ( 4-COL 4-IMAGE / TEXT ) -->