<!--START LAYOUT-14 ( 2-COL FEATURE )-->
<tr>
    <td align="center" valign="top" class="container" style="background-color: rgb(244, 243, 243);">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px;  padding-left:20px; padding-right:20px;">
            <!-- start space -->
            <tr>
                <td valign="top" height="40" >
                </td>
            </tr>
            <!-- end space -->
            <!-- start content container-->
            <tr>
                <td valign="top">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                        <tr>
                            <td valign="top" align="center">
                                <!-- start col left -->
                                <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2">
                                    <tr  dup="0">
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-top:5px; padding-bottom:5px;">
                                                <tr>
                                                    <td align="left" valign="top" width="29" style="padding-right:20px;">
                                                        <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tr valign="top">
                                                                <td align="left" valign="middle" style="position: relative;">
                                                                    <img src="images/icon-mobile.png" width="40" style="max-width: 40px; display: block !important; cursor: pointer;" alt="icon-mobile" border="0" hspace="0" vspace="0">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
																		<span style="text-decoration: none; color: #333333; font-weight:bold;">
																			<a href="#" style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none;">
                                                                                Mobile Fully
                                                                            </a>
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
																		<span style="text-decoration: none; color: #888888; font-weight:300;">
																			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores.
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col left -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- space width 20px -->
                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-20" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tr>
                                        <td height="1" width="20" class="h-40" style="font-size: 0pt;line-height: 0pt;border-collapse: collapse;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- space width 20px -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <!-- start col right -->
                                <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2">
                                    <tr  dup="0">
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-top:5px; padding-bottom:5px;">
                                                <tr>
                                                    <td align="left" valign="top" width="29" style="padding-right:20px;">
                                                        <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tr valign="top">
                                                                <td align="left" valign="middle" style="position: relative;">
                                                                    <img src="images/icon-heart.png" width="40" style="max-width: 40px; display: block !important; cursor: pointer;" alt="icon-heart" border="0" hspace="0" vspace="0">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
																		<span style="text-decoration: none; color: #333333; font-weight:bold;">
																			<a href="#" style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none;">
                                                                                Customer love it
                                                                            </a>
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="20">
                                        </td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" >
																		<span style="text-decoration: none; color: #888888; font-weight:300;">
																			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores.
																		</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- start col right -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content container-->
            <!-- start space -->
            <tr>
                <td valign="top" height="40" >
                </td>
            </tr>
            <!-- end space -->
        </table>
        <!-- end container -->
    </td>
</tr>
<!--END LAYOUT-14 ( 2-COL FEATURE )-->